NEXT_PUBLIC_CLOUDINARY_API_KEY = 899776157934876
NEXT_PUBLIC_CLOUDINARY_API_SECRET = Z9q6Rluzvyxu0ju7vX689X2SS-A

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dl2cxd5ur
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=unsigned_preset
NEXT_PUBLIC_GOOGLE_MAPS_KEY = AIzaSyCayIVJJi7Q-kncORA2HSavMdPIIHB35Z0

NEXT_PUBLIC_WP_API_KEY = dev_a4682328eef2

# Test Api Keys
NEXT_PUBLIC_RAZORPAY_API = rzp_test_Rv1IGNNG8E5Cxr
NEXT_PUBLIC_RAZORPAY_SECRET = tcNsgJgbrefgaU49228l7d3B
RAZORPAY_SECRET = tcNsgJgbrefgaU49228l7d3B

#Live Api keys
# NEXT_PUBLIC_RAZORPAY_API = rzp_live_RuLVkesMPosc9b
# NEXT_PUBLIC_RAZORPAY_SECRET = D9ABpGWV31wKJrFHA4dugyvb
# RAZORPAY_SECRET = D9ABpGWV31wKJrFHA4dugyvb



# Cron Job Security (Optional - for production)
CRON_SECRET=Abhi@321